<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color box model</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="colorbox">
      <div class="div1">
        <div class="div1a"></div>
        <div class="div1b"></div>
      </div>
      <div class="div2"></div>
      <div class="div3">
          <div class="div3a"></div>
          <div class="div3b"></div>
          <div class="div3c"></div>
      </div>
      <div class="div4">
          <div class="div4a"></div>
          <div class="div4b"></div>
      </div>
      <div class="div5">
          <div class="div5a"></div>
          <div class="div5b"></div>
          <div class="div5c"></div>
          <div class="div5d"></div>
        </div>
      <div class="div6"></div>
    </section>
  </body>
</html>